name=Wifiibo
version=1.0
author=Scott Rising <scott@xerxes3rd.net>
maintainer=Scott Rising <scott@xerxes3rd.net>
sentence=A tool for managing an amiibo collection.
paragraph=Wifiibo is a tool for managing an amiibo collection.  Using an ESP8266 (with the Arduino development environment) and an NFC reader, you can read & store existing amiibos, create new amiibos using amiibo data files, and view your amiibo data.  All amiibo data is stored on the flash memory of the ESP8266, so there's no need for additional storage hardware.  The whole thing is managed using any web browser!  The library that runs most of the amiibo functions is a port of amiitool for the ESP8266 using the Arduino environment.
category=Other
url=https://github.com/Xerxes3rd/Wifiibo
architectures=esp8266
